body {
    background-color: black;
    color: white;
}

.header {
    /* border: 2px solid rgb(214, 15, 15); */
    /* background-color: gray; */
    color: white;
    font-weight: bold;
}
.nav {
    display: flex;
    /* border: 2px solid gold; */
    justify-content: space-around;
}

.nav p {
    font-weight: bolder;
    /* border: 2px solid gray; */
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 35px;
    color: grey;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.list {
    padding: 10px 20px;
    cursor: pointer;
    /* border: 1px solid gray; */
    font-size: 20px;
}

ul a {
    color: white;
}

.list:hover {
    background-color: white;
    color: gray;
    /* border: 2px solid rgb(161, 158, 158); */
    border-radius: 10px;
}

.home {
    /* display: flex; */
    /* justify-content: left; */
    margin-top: 50px;
    margin-left: 80px;
    margin-bottom: 50px;
    min-width: 50vw;
    padding: 30px;
    height: auto;
    /* border: 2px solid white; */
}

.image img {
    height: 50vh;
    border-radius: 2px;
}

.image {
    position: absolute;
    right: 10%;
    margin-bottom: 20px;
    bottom: 0px;
    justify-content: end;
    margin: 50px;
    box-shadow: 3px 2px 15px white;
}

/* .btn{
    position: absolute;
    bottom: 0px;
    left: 80px;
} */

.resume {
    margin-top: 30px;
    cursor: pointer;
    padding: 8px 20px;
    background-color: rgb(134, 134, 230);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}

.resume:hover {
    background-color: white;
    color: rgb(134, 134, 230);
}

.type>p {
    font-size: 25px;
}

.in {
    /* border: 2px solid gold; */
    position: relative;
}

.name {
    font-size: 50px;
    color: grey;
    font-weight: bolder;
}

.intro {
    font-size: 25px;
    max-width: 60vw;
}

/* .seperation {
    width: 99%;
    height: 5px;
    background-color: gray;
} */

@media only screen and (max-width : 1050px) {
    .home {
        /* display: flex; */
        /* justify-content: left; */
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 50px;
        min-width: 60vw;
        padding: 30px;
        height: auto;
        /* border: 2px solid white; */
    }
    .image {
        /* position: fixed; */
        display: none;
    }

    .intro {
        font-size: 25px;
        justify-content: center;
        min-width: 90vw;
        margin-bottom: 30px;
    }
    .type {
        min-width: 40px;
        font-size: 50px;
    }

    .boxpara {
        /* border: 2px solid white; */
        position: absolute;
        left: 0px;
        right: 10px;
        /* padding: 10px; */
        margin-top: 20px;
        min-width: 70vw;
        align-items: center;
    }

    .aboutpara {
        font-size: 20px;
        min-width: 40rem;
        margin-bottom: 20px;
    }
    .image1 {
        display: none;
        /* position: relative;
        top: 0vh;
        left: 30rem; */
    }

    .resume {
        position: absolute;
        bottom: 0;
        left: 90px;
        cursor: pointer;
        padding: 8px 20px;
        background-color: rgb(134, 134, 230);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
    }

    .skill {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 30%;
        top: 20rem;
        min-width: 90vw;
        margin-left: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 0;
        padding: 20px;
    }

    .box1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: grey;
        left: 20%;
        min-width: 60vw;
        box-shadow: 3px 3px 3px white;
        height: auto;
        opacity: 0.9;
        border: 2px solid aqua;
        border-radius: 10px;
        margin: 40px;
    }
    /* updated */
    .boxfooter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: auto;
        min-width: 30rem;
        height: auto;
        position: relative;
        top: 22rem;
        left: 0%;
        background-color: rgb(34, 34, 34);
    }
    .head {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
    }
    
    .email {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 8px;
        font-size: 10px;
    }
    
    .email span {
        padding: 10px;
        color: orange;
        font-size: 8px;
    }
}

#about {
    /* border: 2px solid gold; */
    margin: 30px;
    display: flex;
    position: relative;
    right: 0px;
}

.heading {
    left: 30%;
    font-size: 40px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutpara {
    font-size: 20px;
}

.image1 img {
    height: 60vh;
    border-radius: 20px;
}

.boxpara {
    /* border: 2px solid white; */
    position: absolute;
    left: 25%;
    padding: 10px;
    margin-top: 20px;
    align-items: center;
}

.image1 {
    margin-bottom: 20px;
    bottom: 0px;
    justify-content: end;
    margin: 50px;
    box-shadow: 3px 2px 15px white;

}

.skill {
    justify-content: center;
    align-items: center;
    /* border: 2px solid aqua; */
    position: relative;
    left: 20%;
    max-width: 60vw;
    margin-top: 30px;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: min-content;
    padding: 20px;
}

.box1 {
    background-color: grey;
    max-width: 30vw;
    box-shadow: 3px 3px 3px white;
    height: auto;
    opacity: 0.9;
    border: 2px solid aqua;
    border-radius: 10px;
    margin: 20px;
}

.web {
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin: 30px 30px;
    padding: 20px;
    font-weight: bold;
}

.tools {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 25px;
}

.box2 {
    position: relative;
    bottom: 0;
    left: 55%;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.boxfooter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid gold; */
    width: 70vw;
    height: 50vh;
    position: relative;
    bottom: 0;
    margin: auto;
    margin-top: 40px;
    background-color: rgb(34, 34, 34);
}

.head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 25px;
    margin: 10px;
}

.email span {
    color: orange;
    font-size: 20px;
}

